<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <title>Document</title>
</head>

<body>
    <nav><li></li></nav>
        <div id="parent-container">
            <div id="heading"> 
            <div id="settingupheading"> <span><img src="icon.svg" alt="archive extractor icon"></span>
                <span><h1 id="h1heading">Archive Extractor</h1></span>
                </div> 
                <p id="headingpara">Archine Extractor is a small and easy online tool that can extract over 70 types of compressed files, such as 7z, zipx, rar, tar, exe, dmg, and much more</p>
            </div>
            <div class="container">
            <a id="choose-btn" href="#"> 
                <label  for="fileinput" value="grabfile">
                    <div id="firsttext"> Choose file</div>
                    <div id="secondtext">from your computer</div>
                </label>
                <input id="fileinput" type="file" accept="application/zip">
                </a>
                <div class="div-text">
                    <a href=# id="gdrive" >
                        <span class="iconify" data-icon="fa-brands:google-drive"></span><span class="span-text">from Google Drive</span>
                    </a>
                <a href=#  id="dropbox">
                    <span class="iconify" data-icon="bxl:dropbox"></span><span class="span-text">Dropbox</span>
                </a>  
                <a href="google.com" id="linkfiles"> 
                    <span class="iconify" data-icon="arcticons:urlsanitizer"></span><span class="span-text">URL</span>
                </a>
                </div>
                <div class="drag-drop">
                <input id="filedrag" type="file" ><span >or drag and drop your files here...</span></input>
                </div>
            </div>
            <div class="formats">
                <div class="h">Supported Formats:</div>
                <div id="supported_formats">
                    <span class="initial">7z, zipx, rar, tar, exe, dmg, iso, zip, msi, nrg, gz, cab, bz2, wim, ace</span>
                    <div  id="more_formats"class="more_formats">alz, ar, arc, arj, bin, cdi, chm, cpt, cpio, cramfs, crunch, deb, dd, dms, ext, fat, format, gpt, hfs, ihex, lbr, lzh, lzma, lzm, mbr, mdf, nsa, nds, nsis, ntfs, pit, pak, pdf, pp, qcow2, rpm, sar, squashfs, squeeze, sit, sitx, swf, udf, uefi, vdi, vhd, vmdk, warc, xar, xz, z, zoo, zi, jar</div>
                    <a href="" id="more_btn" class="more_btn">and 54 more</a>
                </div>
                <div class="features">
                    <p>Supports password-protected archives</p>
                    <p>Can unpack multi-part archives (zip.001, rarr.part1. z01 , etc)</p>
                </div>
            </div>
    </div>
    <input type="hidden" id="password-input" value=""  disabled>
    <div id="list-container">
        
        <a id="download-btn">Download </a>
        
        <li>
            <span class="form-label"></span>
          <div id="jstree_demo_div">
                <ul >
                  <li>
                        <ul id="file-list" class="empty">
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </div>
      </li>
   </div>

    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" ></script>
   <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
   <script type="text/javascript"src="script.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js" integrity="sha512-TGClBy3S4qrWJtzel4qMtXsmM0Y9cap6QwRm3zo1MpVjvIURa90YYz5weeh6nvDGKZf/x3hrl1zzHW/uygftKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="442x3rc3j1wodat"></script>
    <script type="text/javascript" src="tryingzip.js"></script>
    <script type="text/javascript" src="tryingzip2.js"></script>
	
</body>

</html>



